pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/100, type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/100, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/100, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/100, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/100, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x4), Sx(x4))/100, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/100, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/100, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x1), Sx(x1))/100, type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/100, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x1), Sx(x1)), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x4), Sx(x4)), ylim = 0:10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x1), Sx(x1)), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x4), Sx(x4)), ylim = c(0:10), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x1), Sx(x1)), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
c(1:1.5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x4), Sx(x4)), ylim = c(0:10), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x1), Sx(x1)), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), ylim = c(0:10), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), ylim = c(0:10), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), ylim = 6, type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
max(dnorm(range, ave(x4), Sx(x4)))
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
max(dnorm(range, ave(x4), Sx(x4)))
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1)), ylim = c(0:6.0), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/6, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2)), type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3)), type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4)), type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5)), type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/6, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/6, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/6, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/6, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/6, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/10, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/100, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/15, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/12, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/12, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
4
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/10, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/10, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/10, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/10, type = 'l', col = '5')#
}
4
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(18, 27, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'freauency distribution' type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
}
range = seq(19, 26, 0.001)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'freauency distribution' type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
}
plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution' type = 'l', col = '1')
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
}
range = seq(19, 26, 0.001)
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), )#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:168), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:168.0), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:16.8), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl(x1,x2,x3,x4,x5)
pl <- function(x1, x2, x3, x4, x5){#
	range = seq(19, 26, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl(x1,x2,x3,x4,x5)
pl(y1,y2,y3,y4,y5)
pl(x1,x2,x3,x4,x5)
pl2 <- function(x1, x2, x3, x4, x5){#
	range = seq(30, 36, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/14, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/14, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/14, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/14, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/14, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl2(y1,y2,y3,y4,y5)
pl2 <- function(x1, x2, x3, x4, x5){#
	range = seq(30, 36, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/5, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/5, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/5, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/5, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/5, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl2(y1,y2,y3,y4,y5)
pl2 <- function(x1, x2, x3, x4, x5){#
	range = seq(30, 36, 0.001)#
	plot(range, dnorm(range, ave(x1), Sx(x1))/4, ylim = c(0:1.2), xlab = 'Measure Value(degree Celsius)', ylab = 'frequency distribution', type = 'l', col = '1')#
	lines(range, dnorm(range, ave(x2), Sx(x2))/4, type = 'l', col = '2')#
	lines(range, dnorm(range, ave(x3), Sx(x3))/4, type = 'l', col = '3')#
	lines(range, dnorm(range, ave(x4), Sx(x4))/4, type = 'l', col = '4')#
	lines(range, dnorm(range, ave(x5), Sx(x5))/4, type = 'l', col = '5')#
	legend('topleft', legend = c('DE-20W', 'CT-220', 'ADWIN', 'CT-2000D', 'F-60'), col = c(1,2,3,4,5), lty = c(1,1,1,1,1), lwd = c(1,1,1,1,1))#
}
pl2(y1,y2,y3,y4,y5)
resistance = c(5.52,5.76,5.92,6.19,6.44,6.66,6.86,6.98,7.37,7.53,7.83,8.03,8.30,8.50,8.78,9.08,9.41,9.72)
r = c()
r = numeric()
r = numeric(0)
r = numerous()
r = numerous(0)
r = 26:60
r
asd
r
r = 26:60
r
for(i = 1; i <= length(resitance); i++){
for(i in 1:length(resistance)/2){
a = resistance[i]
resistance[i] = resistance[length(resistance-i)]
)
for(i in 1:length(resistance)/2){
a = resistance[i]
resistance[i] = resistance[length(resistance)-i+1]
resistance[length(resistance)-i+1] = a
}
resistance
for(i in 1:length(resistance)){
r = c(r, resistance[length(resistance)-i+1])
}
r
r = c()
r
for(i in 1:length(resistance)){
r = c(r, resistance[length(resistance)-i+1])
}
r
a = 13:30
a = a*2
a
plot(a, r)
plot(a, r, type = 'l')
range = seq(26,60,0.05)#
#
B = (log9.72-log5.52)/(1/(26+273)-(1/60+273))
range = seq(26,60,0.05)#
#
B = (log(9.72)-log(5.52))/(1/(26+273)-(1/60+273))
B
log(2.71828)
log(9.72)-log(5.52)
range = seq(26,60,0.05)#
#
B = (log(9.72)-log(5.52))/(1/(26+273)-1/(60+273))
B
R_th = 10*exp(3435*(1/(range+273)-1/(25+273)))
plot(range, R_th)
lines(a, r, type = 'l')
R_th2 = 9.72*exp(1656.9*(1/(range+273)-1/(26+273)))
lines(range, R_th2, type = 'l')
plot(a, r, type = 'l', col = 2)#
kines(range, R_th, type = 'l', col = 3)#
lines(range, R_th2, type = 'l', col = 4)
plot(a, r, type = 'l', col = 2)#
lines(range, R_th, type = 'l', col = 3)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th2, type = 'l', col = 4)#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th, type = 'l', col = 3)
plot(range, R_th, type = 'l', col = 3)#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(Ohm)')#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th, type = 'lp', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th, type = 'o', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'l', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)
B
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topleft', legend = c('Measured Value', 'Theoritical Value(- Measured Value)', 'Theoritical Value(- Specification)', lty = c(1,1,1), ltw = c(2,3,4)))
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topleft', legend = c('Measured Value', 'Theoritical Value(- Measured Value)', 'Theoritical Value(- Specification)', lty = c(1,1,1), col = c(2,3,4)))
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topleft', legend = c('Measured Value', 'Theoritical Value(- Measured Value)', 'Theoritical Value(- Specification)'),lty = c(1,1,1), col = c(2,3,4))
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topright', legend = c('Measured Value', 'Theoritical Value(- Measured Value)', 'Theoritical Value(- Specification)'),lty = c(1,1,1), col = c(2,3,4))
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topright', legend = c('Measured Value', 'approximate curve(- Measured Value)', 'approximate curve(- Specification)'),lty = c(1,1,1), col = c(2,3,4))
temperature
a
temp = c(26, 60, 0.01)#
temperature = 13:30#
temperature = temperature *2#
res1 = c(2.58,2.626,2.667,2.705,2.753,2.793,2.831,2.872,2.896,2.908,2.966,3.002,3.054,3.112,3.164,3.230,3.386,3.66)#
res2 = c(72, 126, 174, 213, 259, 289,337,421,463,516,566,632,690,743,792,879,987)
plot(temperature, res1, type = 'l')
temp
temp = seq(26,60,0.01)
temp
V1 = 10.10/(a+10.10)*5
V1
lines(temperature, V1, type='l', col = 2)
(temperature, V1, type='l', col = 2)plot
plot(temperature, V1, type='l', col = 2)plot
plot(temperature, V1, type='l', col = 2)
a
V1 = 10.10/(r+10.10)*5
V1
plot(temperature, V1, type='l', col = 2)
lines(temperature, res1, type = 'l')
plot(temperature, res1, type = 'l', col = 2)#
lines(temperature, V1, type='l', col = 3)
o
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'), col = c(2,3), lty = c('o','o'))
]
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'), col = c(2,3), lty = c('o','o'))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)
legend('topleft', legend = c('Measured Value', 'Calucrated Value'), col = c(2,3), lty = c('o','o'))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'),  lty = c('o','o'),col = c(2,3))
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c('o','o'),#
       col = c(2,3)#
)
legend('topleft',#
       legend = c('Measured Value','Calucrated Value')#
)
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'),  lty = c('o','o'),col = c(2,3))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'),  lty = c('o','o'))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'),  lty = c('l','l'))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft', legend = c('Measured Value', 'Calucrated Value'),  lty = c(1,1))
plot(temperature, res1, type = 'o', col = 2)#
lines(temperature, V1, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
plot(temperature, res1, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(kilo-Ohm)')#
lines(temperature, V1, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
V2 = (10.10/(r+10.10)-1/2)*500
V2
V2 = (10.10/(r+10.10)-1/2)*500#
plot(temperature, res2, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
V2 = (10.10/(r+10.10)-1/2)*500#
plot(temperature, res1, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
res2
res1
length(res2)
res2 = c(res2, 377)
res2
sort(res2)
res2 = sort(res2)
res2
V2 = (10.10/(r+10.10)-1/2)*500#
plot(temperature, res2, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
V2
V2 = (10.10/(r+10.10)-1/2)*500#
plot(temperature, res2, type = 'o', col = 2, ylim = c(0,1000), xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
V2
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
range = seq(26,60,0.05)#
#
R_th = 10*exp(3435*(1/(range+273)-1/(25+273)))#
B = (log(9.72)-log(5.52))/(1/(26+273)-1/(60+273))#
#
R_th2 = 9.72*exp(1656.9*(1/(range+273)-1/(26+273)))#
plot(range, R_th, type = 'l', col = 3, xlab = 'temperature(degree Celsius)', ylab = 'resistance(kilo-Ohm)')#
lines(a, r, type = 'o', col = 2)#
lines(range, R_th2, type = 'l', col = 4)#
legend('topright', legend = c('Measured Value', 'approximate curve(- Measured Value)', 'approximate curve(- Specification)'),lty = c(1,1,1), col = c(2,3,4))#
#
resistance = c(5.52,5.76,5.92,6.19,6.44,6.66,6.86,6.98,7.37,7.53,7.83,8.03,8.30,8.50,8.78,9.08,9.41,9.72)#
for(i in 1:length(resistance)){#
	r = c(r, resistance[length(resistance)-i+1])#
}#
#
temp = c(26, 60, 0.01)#
temperature = 13:30#
temperature = temperature *2#
res1 = c(2.58,2.626,2.667,2.705,2.753,2.793,2.831,2.872,2.896,2.908,2.966,3.002,3.054,3.112,3.164,3.230,3.386,3.66)#
res2 = c(72, 126, 174, 213, 259, 289,337,421,463,516,566,632,690,743,792,879,987)#
#
V1 = 10.10/(r+10.10)*5#
plot(temperature, res1, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(V)')#
lines(temperature, V1, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)#
#
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'o', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='o', col = 3)#
legend('topleft',#
       legend = c('Measured Value','Calucrated Value'),#
       lty = c(1,1),#
       col = c(2,3)#
)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(1,1,1,1),#
	lwd = c(1,0,1,0),#
	col = c(2,2,3,3)#
)#
#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(1,1,1,1),#
	lwd = c(0,1,0,1),#
	col = c(2,2,3,3)#
)
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,0,1,0),#
	col = c(2,2,3,3)#
)
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,0,1,0),#
	col = c(2,2,3,3)#
)#
#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,0,1,0),#
	col = c(2,2,3,3)#
)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Calucrated Value','Measured Value','Calucrated Value'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
V2 = (10.10/(r+10.10)-1/2)*5000#
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
V1 = 10.10/(r+10.10)*5#
plot(temperature, res1, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(V)')#
lines(temperature, V1, type='p', col = 3)#
line1 <- lm(res1 ~ temperature)#
abline(line1, col = 3)#
line2 <- lm(V1 ~ temperature)#
abline(line2, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
V1 = 10.10/(r+10.10)*5#
plot(temperature, res1, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(V)')#
lines(temperature, V1, type='p', col = 3)#
line1 <- lm(res1 ~ temperature)#
abline(line1, col = 2)#
line2 <- lm(V1 ~ temperature)#
abline(line2, col = 3)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
temperature_2 = temperature[1:length(temperature)-3];temperature_2
temperature_2 = temperature[1:length(temperature)-3]
temperature_2 = temperature[1:(length(temperature)-3)]
temperature
temperature_2
V1_2 = V1[1:15]
V2_2 = V2[1:15]
res1_2 = res1[1:15]
res2_2 = res2[1:15]
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2 ~ temperature)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
plot(temperature_2, res2_2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2_2 ~ temperature_2)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
plot(temperature, res2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature, V2, type='p', col = 3)#
line2 <- lm(V2 ~ temperature)#
abline(line2, col = 3)#
line1 <- lm(res2_2 ~ temperature_2)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
res1_2 = res1[1:15]
V1_2 = V1[1:14]#
V2_2 = V2[1:14]#
res1_2 = res1[1:14]#
res2_2 = res2[1:14]
temperatue_2
temperature_2
plot(temperature_2, res1_2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(V)')#
lines(temperature_2, V1_2, type='p', col = 3)#
line1 <- lm(res1_2 ~ temperature_2)#
abline(line1, col = 2)#
line2 <- lm(V1_2 ~ temperature_2)#
abline(line2, col = 3)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
length(res1_2)
length(temperature_2)
temperature_2 = temperature_2[1:14]
plot(temperature_2, res1_2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(V)')#
lines(temperature_2, V1_2, type='p', col = 3)#
line1 <- lm(res1_2 ~ temperature_2)#
abline(line1, col = 2)#
line2 <- lm(V1_2 ~ temperature_2)#
abline(line2, col = 3)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
plot(temperature_2, res2_2, type = 'p', col = 2, xlab = 'temperature(degree Celsius)', ylab = 'Vo(mV)')#
lines(temperature_2, V2_2, type='p', col = 3)#
line2 <- lm(V2_2 ~ temperature_2)#
abline(line2, col = 3)#
line1 <- lm(res2_2 ~ temperature_2)#
abline(line1, col = 2)#
legend('topleft',#
	legend = c('Measured Value','Measured Value(Regression Line)','Calucrated Value','Calucrated Value(Regression Line)'),#
	pch = c(1,26,1,26),#
	lty = c(0,1,0,1),#
	lwd = c(1,1,1,1),#
	col = c(2,2,3,3)#
)
setwd("rep/sozemi/PSO/jp/ac/anan_nct/pso/")
x <- read.csv(file="sample.csv")
x
x[1]
x <- read.csv(file="sample.csv", header=F)
x
x[1]
x[3]
x[1111]
sum[x]
sum(x)
x[1]
x.1
x.
x
t(x)
x[1:10000]
x < x[1:10000]
x <- x[1:10000]
x
x[1]
x <- t(x)
x
sum(x)
ave(x)
sd(x)
